{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/login_signup_styles.css' %}" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background-color: #fff;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 4rem 0;
        height: calc(100vh - 8rem);
      }

      .login,
      .signup {
        background-color: #fff;
        padding: 2rem;
        width: 40%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      h2 {
        margin-bottom: 1rem;
        color: #333;
        text-align: center;
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      .user-type {
        display: flex;
        margin-bottom: 1rem;
      }

      .user-type label {
        margin-right: 1rem;
        font-weight: bold;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 0.5rem;
        color: #555;
        font-weight: bold;
        letter-spacing: 1px;
      }

      input {
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        outline: none;
        border-radius: 3px;
        font-size: 1rem;
      }

      button[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.3s ease-in-out;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      button[type="submit"]:hover {
        background-color: #f33;
      }

      .container:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(45deg, #efefef, #f8f8f8, #efefef);
        animation: gradient 15s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }

      button[type="submit"]:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      input[type="radio"]:checked + label:before {
        background-color: #f33;
        border-color: #f33;
      }

      input[type="radio"]:checked + label:after {
        color: #f33;
      }

      .login,
      .signup {
        background-color: #fff;
        padding: 2rem;
        width: 40%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
      }

      .login:hover,
      .signup:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Login forms -->
      <div class="login">
        <h2>ENTER</h2>

        <div class="user-type">
          <input
            type="radio"
            id="patient"
            name="user-type"
            value="patient"
            checked
          />
          <label for="patient">Patient</label>
          <input type="radio" id="doctor" name="user-type" value="doctor" />
          <label for="doctor">Doctor</label>
          <input
            type="radio"
            id="pharmacist"
            name="user-type"
            value="pharmacist"
          />
          <label for="pharmacist">Pharmacist</label>
        </div>

        <form id="login-form">
          <label for="login-id">ID</label>
          <input type="text" id="login-id" name="login-id" required />
          <button type="submit">Login</button>
        </form>
      </div>
    </div>

    <script src="{% static 'js/login.js' %}"></script>
  </body>
</html>
