{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branch Locator</title>
    <link
      rel="stylesheet"
      href="{% static 'css/branch_locator_styles.css' %}"
    />
    <style>
      .map {
        text-align: center;
        border: 2px solid black;
        padding: 10px;
      }

      .map-image {
        opacity: 0.5;
        transition: opacity 0.5s ease-in-out;
        max-width: 100%;
      }

      .map-image:hover {
        opacity: 1;
      }
      h1 {
        text-align: center;
        color: #4caf50;
      }
      table {
        width: 100% !important;
        border-collapse: collapse !important;
        margin-bottom: 20px !important;
        border: 2px solid lightgrey !important;
      }

      table th,
      table td {
        padding: 8px;
        border: 1px solid lightgrey;
      }

      .info-label {
        font-weight: bold;
        background-color: #f5f5f5;
        width: 20%;
      }

      .info-value {
        width: 30%;
      }

      /* Additional formatting */
      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table tr:hover {
        background-color: #ddd;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
      }
      /* New styles for div */
      div {
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h2 {
        /* color: #4caf50; */
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Branch Locator</h1>
    <!-- List of Branches -->
    <section class="list-of-branches">
      <div>
        <h2>List of Branches</h2>
        <table>
          <thead>
            <tr>
              <th>Branch ID</th>
              <th>Street Number</th>
              <th>Street Name</th>
              <th>Apt Number</th>
              <th>City</th>
              <th>Zip Code</th>
              <th>State</th>
              <th>Country</th>
              <th>Contact Number</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            {% for branch in branches %}
            <tr>
              <td class="info-value">{{ branch.branchid }}</td>
              <td class="info-value">{{ branch.street_number }}</td>
              <td class="info-value">{{ branch.street_name }}</td>
              <td class="info-value">{{ branch.apt_number }}</td>
              <td class="info-value">{{ branch.city }}</td>
              <td class="info-value">{{ branch.zipcode }}</td>
              <td class="info-value">{{ branch.state }}</td>
              <td class="info-value">{{ branch.country }}</td>
              <td class="info-value">{{ branch.contactnumber }}</td>
              <td class="info-value">{{ branch.email }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </section>

    <!-- Map -->
    <section class="map">
      <h2>Map</h2>
      <!-- Add map element here -->
      <img src="{% static 'img/map-image.jpg' %}" alt="Map" class="map-image" />
    </section>
  </body>
</html>
