<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0 auto;
        text-align: center;
        padding: 50px 0;
      }

      h1 {
        color: #333;
        font-size: 3em;
        margin-bottom: 30px;
      }

      .button {
        display: inline-block;
        text-decoration: none;
        background-color: #333;
        color: #fff;
        border: 2px solid #000;
        padding: 10px 20px;
        font-size: 1em;
        margin: 10px;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
          border-color 0.3s ease-in-out;
      }

      .button:hover {
        background-color: #fff;
        color: #333;
        border-color: #333;
      }

      .success-icon {
        font-size: 8em;
        color: #5cb85c;
        margin-bottom: 50px;
      }

      .success-message {
        font-size: 2em;
        color: #5cb85c;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <i class="fas fa-check-circle success-icon"></i>
      <h1>Success!</h1>
      <p class="success-message">
        Your transaction has been completed successfully.
      </p>
      <a href="/transactions" class="button">Go back</a>
    </div>
  </body>
</html>
