{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transactions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 0 auto;
        text-align: center;
        padding: 50px 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        text-align: center;
      }

      .logo h1 {
        margin: 0;
        font-size: 36px;
        font-weight: bold;
        color: #ccc;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }
      .logo h1:hover {
        transform: scale(1.1);
      }
      h1 {
        color: #333;
        font-size: 2em;
        margin-bottom: 30px;
      }

      .button {
        display: inline-block;
        text-decoration: none;
        background-color: #333;
        color: #fff;
        border: 2px solid #000;
        padding: 10px 20px;
        font-size: 1em;
        margin: 10px;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
          border-color 0.3s ease-in-out;
      }

      .button:hover {
        background-color: #fff;
        color: #333;
        border-color: #333;
      }
      /* Featured Products & Promotions */
      .featured-products {
        padding: 2rem;
        background-color: #fff;
        margin: 0 auto;
        max-width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        transition: margin-top 0.5s ease-in-out;
        margin-top: 90px;
        margin-bottom: 90px;
        text-align: center;
      }

      .product-list {
        display: grid;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0 auto; /* added */
      }

      /* Footer */
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
        margin-top: 1rem;
      }

      .product-list {
        display: grid;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0 auto;
      }
      .product-item {
        width: 300px;
        text-align: center;
        border: 3px solid #333;
        border-radius: 10px;
        overflow: hidden;
      }
      .product-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
      }
      .product-image:hover {
        transform: scale(1.05);
        filter: brightness(20%);
      }
      .product-name {
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        color: #333;
      }
      .transactions {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>TRANSACTIONS</h1>
      </div>
    </header>

    <section class="featured-products transactions">
      <section><h2>Select a Transaction</h2></section>
      <div class="product-list">
        <div class="product-item">
          <a href="/update_contact_numbers/">
            <img
              src="{% static 'img/transaction1.jpg' %}"
              alt="Transaction 1"
              class="product-image"
            />
            <h3 class="product-name">Update Contact Numbers</h3></a
          >
        </div>
        <div class="product-item">
          <a href="/new_prescription/">
            <img
              src="{% static 'img/transaction2.jpg' %}"
              alt="Transaction 2"
              class="product-image"
            />
            <h3 class="product-name">New Prescription and Update Stock</h3></a
          >
        </div>
        <div class="product-item">
          <a href="/update_supplier_address/">
            <img
              src="{% static 'img/transaction3.jpg' %}"
              alt="Transaction 3"
              class="product-image"
            />
            <h3 class="product-name">Update Supplier Address</h3></a
          >
        </div>
        <div class="product-item">
          <a href="/update_email_pharmacist/">
            <img
              src="{% static 'img/transaction4.jpg' %}"
              alt="Transaction 4"
              class="product-image"
            />
            <h3 class="product-name">Update Pharmacist Email Address</h3></a
          >
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <p>
          Sidhant Kumar Agrawal : 2021495 <br />
          Paras Dhiman : 2021482
        </p>
      </div>
    </footer>
  </body>
</html>
